[user]
	username = davidchambers
	name = David Chambers
	location = Berlin
	bio = http://davidchambers.me/
	website = https://davidchambers.me
	signingkey = cc3a9c98f8fa1729d1edc3451625e2cf0bd0fe42
[commit]
	gpgsign = true
[aliases]
	keybase = davidchambers
	github = davidchambers
